<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone-graphic-art.ico" type="image/x-icon">
    <title>Graphic Art</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Gráfica Online</h1>
            <img class="center" src="imagens/logo-graphic-art.png" alt="Graphic Art" height="200px">
            <h2>Soluções de Impressão Rápidas e de Qualidade</h2>
            <p>Bem-vindo à Graphic Art, sua gráfica online de confiança! Oferecemos uma ampla gama de serviços de impressão para atender todas as suas necessidades, desde cartões de visita até panfletos e flyers. Com tecnologia de ponta e uma equipe dedicada, garantimos resultados excepcionais que destacam sua marca.</p>
            <p>Explore nossos serviços e descubra como podemos ajudar a impulsionar seu negócio com materiais impressos de alta qualidade.</p>
        </header>
        <article>
            <h3>
                Cartões de Visita
                <img class="center" src="imagens/visit-card2.png" alt="Cartões de Visita" height="20px">
            </h3>
            <p>Um cartão de visita é mais do que um pedaço de papel; é uma ferramenta essencial para o seu networking e a representação tangível da sua marca.
            
            Peça agora e eleve a imagem do seu negócio!</p>
            <p>Confira o nosso catálogo.</p>
        </article>
        <article>
            <h3>
                Panfletos e Flyers
                <img class="center" src="imagens/flyer2.png" alt="Panfletos e Flyers" height="20px">
            </h3>
            <p>Quer promover seu evento, produto ou serviço de forma impactante? Nossos panfletos e flyers são a solução perfeita. 
            
            Invista na sua divulgação e veja sua mensagem ir mais longe!</p>
            <p>Confira o nosso catálogo.</p>
        </article>
    </main>
</body>
</html>
